ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6c85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4304664 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 023844 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023944 023a44 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002394c 023a4c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        000239e4 023ae4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023a5c 023b5c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00023be0 023ce0 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00023c40 023d40 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00023c64 023d64 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        00023c74 023d74 0000e0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00023d54 023e54 000020 00   A  0   0  4
  [12] shell_area        PROGBITS        00023d74 023e74 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        00023da4 023ea4 000034 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        00023dd8 023ed8 000014 00   A  0   0  4
  [15] shell_dynami[...] PROGBITS        00023dec 023eec 00000c 00   A  0   0  4
  [16] tbss              NOBITS          00023df8 023ef8 00000c 00 WAT  0   0  4
  [17] rodata            PROGBITS        00023e00 023f00 005054 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 02970c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 028f58 0004c4 00  WA  0   0  8
  [20] device_states     PROGBITS        200004c4 02941c 00000c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200004d0 029428 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000510 029468 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000514 02946c 000070 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000584 0294dc 000054 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200005d8 029530 000014 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        200005ec 029544 000060 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        2000064c 0295a4 000018 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20000664 0295bc 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        2000067c 0295d4 000134 00  WA  0   0  4
  [30] bss               NOBITS          200007b0 029730 0031a0 00  WA  0   0  8
  [31] noinit            NOBITS          20003980 029730 004748 00  WA  0   0 64
  [32] .comment          PROGBITS        00000000 02970c 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 029730 005198 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 02e8c8 21c6db 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 24afa3 02c5a4 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 277547 08b249 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 302790 00ec50 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 3113e0 02402c 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 33540c 0a1442 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 3d6850 018fc0 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 3ef810 000032 00      0   0  1
  [42] .last_section     PROGBITS        00029604 029708 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 3ef844 01ac60 10     44 4702  4
  [44] .strtab           STRTAB          00000000 40a4a4 01081c 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 41acc0 000258 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023a44 0x00023944 0x00023944 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x28e54 0x28e54 RWE 0x10
  LOAD           0x028f58 0x20000000 0x00028e54 0x007b0 0x007b0 RW  0x8
  LOAD           0x029708 0x00029604 0x00029604 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007b0 0x200007b0 0x00000 0x07918 RW  0x40
  TLS            0x023ef8 0x00023df8 0x00023df8 0x00000 0x0000c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
