ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ab5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2760976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0136e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000137c4 0138c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000137cc 0138cc 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001389c 01399c 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000139c8 013ac8 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013b00 013c00 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        00013b30 013c30 0000d8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00013c08 013d08 000010 00   A  0   0  4
  [10] tbss              NOBITS          00013c18 013d18 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00013c20 013d20 00286c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 016a94 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 016590 0003be 00  WA  0   0  8
  [14] device_states     PROGBITS        200003be 01694e 00001e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200003dc 01696c 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000041c 0169ac 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000420 0169b0 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20000434 0169c4 000030 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000464 0169f4 000018 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        2000047c 016a0c 000084 00  WA  0   0  4
  [21] bss               NOBITS          20000500 016ac0 001da5 00  WA  0   0  8
  [22] noinit            NOBITS          200022c0 016ac0 002d7c 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 016a94 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 016ab8 003898 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01a350 14e422 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 168772 0209ac 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 18911e 05fb98 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1e8cb8 009900 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1f25b8 01c68c 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 20ec44 0669fb 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 275640 00f418 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 284a58 000032 00      0   0  1
  [33] .last_section     PROGBITS        0001698c 016a90 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 284a8c 0114e0 10     35 2842  4
  [35] .strtab           STRTAB          00000000 295f6c 00bffa 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2a1f66 0001a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0138c4 0x000137c4 0x000137c4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1648c 0x1648c RWE 0x10
  LOAD           0x016590 0x20000000 0x0001648c 0x00500 0x00500 RW  0x8
  LOAD           0x016a90 0x0001698c 0x0001698c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000500 0x20000500 0x00000 0x04b3c RW  0x40
  TLS            0x013d18 0x00013c18 0x00013c18 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
