ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2627628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 011ef0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00011fd0 0120d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00011fd8 0120d8 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000120a8 0121a8 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000121d4 0122d4 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00012310 012410 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        00012340 012440 0000d0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00012410 012510 000010 00   A  0   0  4
  [10] tbss              NOBITS          00012420 012520 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00012420 012520 002708 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 015104 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 014c28 000396 00  WA  0   0  8
  [14] device_states     PROGBITS        20000396 014fbe 00001e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200003b4 014fdc 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200003f4 01501c 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003f8 015020 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        2000040c 015034 000030 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000043c 015064 000018 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000454 01507c 000084 00  WA  0   0  4
  [21] bss               NOBITS          200004d8 015118 001b47 00  WA  0   0  8
  [22] noinit            NOBITS          20002040 015118 002d4c 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 015104 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 015128 0036a0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0187c8 140bb6 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 15937e 01f5ea 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 178968 0573d7 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1cfd40 009260 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1d8fa0 01b056 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1f3ff6 062906 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 256900 00ec50 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 265550 000032 00      0   0  1
  [33] .last_section     PROGBITS        00015000 015100 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 265584 010610 10     35 2653  4
  [35] .strtab           STRTAB          00000000 275b94 00baef 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 281683 0001a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0120d0 0x00011fd0 0x00011fd0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x14b28 0x14b28 RWE 0x10
  LOAD           0x014c28 0x20000000 0x00014b28 0x004d8 0x004d8 RW  0x8
  LOAD           0x015100 0x00015000 0x00015000 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004d8 0x200004d8 0x00000 0x048b4 RW  0x40
  TLS            0x012520 0x00012420 0x00012420 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
